@charset "utf-8";

*, html, body{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    display: grid;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main aside"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    height: 200px;
    background-image: url(../assets/header.jpg);
    background-size: cover;
    grid-area: header;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.header-text{
    background-color: rgba(0, 0, 0, 90%);
    color: white;
    flex-wrap: wrap;
    width: 250px;
    padding: 1.2rem;
}

nav {
    grid-area: nav;
    background-color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #575757;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.pizza-item {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.pizza-item img {
    width: 100%;
}

.pizza-item button {
    background-color: #4CAF50;
    color: white;
    border: none;
    margin: .5rem;
    padding: 10px;
    cursor: pointer;
}

.pizza-item button:hover {
    background-color: #45a049;
}

aside {
    grid-area: aside;
    background-color: #f9f9f9;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;

}

footer a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 400px) {
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;    
        align-items: center;
        width: 100%;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        width: 100%;
        padding-top: 10px;
        padding-inline: 0;
    }        
}